# EFI workarounds
patch-0001-EFI-early-Add-noexit-to-inhibit-calling-ExitBootServices.patch
patch-0002-efi-Ensure-incorrectly-typed-runtime-services-get-ma.patch
patch-0001-Add-xen.cfg-options-for-mapbs-and-noexitboot.patch

# Backports

# Backport unified xen hypervisor patches from Xen 4.15
patch-unified-0001-x86-setup-Ignore-early-boot-parameters-like-no-real-.patch
patch-unified-0002-EFI-some-easy-constification.patch
patch-unified-0003-efi-boot-make-file-ptr-const-void.patch
patch-unified-0004-efi-boot-wrap-PrintStr-PrintErr-to-allow-const-CHAR1.patch
patch-unified-0005-efi-boot.c-add-file.need_to_free.patch
patch-unified-0006-efi-boot.c-add-handle_file_info.patch
patch-unified-0007-efi-make-blexit-global.patch
patch-unified-0008-efi-Enable-booting-unified-hypervisor-kernel-initrd-.patch
patch-unified-0009-EFI-Arm64-don-t-clobber-DTB-pointer.patch
patch-unified-0010-EFI-further-need_to_free-adjustments.patch
patch-libxl-resume.patch

# Security fixes

# Upstreamable patches
patch-xen-libxl-error-write-perm.patch
patch-libxl-do-not-for-backend-on-PCI-remove-when-backend-.patch
patch-0001-libxl-do-not-fail-device-removal-if-backend-domain-i.patch
patch-libxc-fix-xc_gntshr_munmap-semantic.patch
patch-xen-disable-efi-gettime.patch
patch-libxl-automatically-enable-gfx_passthru-if-IGD-is-as.patch
patch-Revert-xen-credit2-limit-the-max-number-of-CPUs-in-a.patch
patch-libxl-cleanup-remaining-backend-xs-dirs-after-driver.patch

# GCC8 fixes
patch-tools-kdd-mute-spurious-gcc-warning.patch

# Support for Linux based stubdom
patch-disable-dom0-qemu.patch

# MSI fixes
Patch950: patch-stubdom-allow-msi-enable.patch

# Qubes specific patches
patch-stubdom-vbd-non-dom0-backend.patch
patch-xen-no-downloads.patch
patch-xen-hotplug-external-store.patch
patch-xen-libxl-qubes-minimal-stubdom.patch
patch-xen-disable-dom0-qemu.patch
patch-xenconsoled-enable-logging.patch
patch-stubdom-linux-libxl-suspend.patch
patch-xen-hotplug-qubesdb-update.patch
patch-stubdom-linux-libxl-use-EHCI-for-providing-tablet-USB-device.patch
patch-allow-kernelopts-stubdom.patch
patch-libxl-readonly-disk-scsi.patch
patch-tools-xenconsole-replace-ESC-char-on-xenconsole-outp.patch
patch-libxl-disable-vkb-by-default.patch
patch-stubdom-linux-config-qubes-gui.patch
patch-stubdom-linux-libxl-do-not-force-qdisk-backend-for-cdrom.patch
patch-xen-acpi-slic-support.patch
patch-0001-libxl-conditionally-allow-PCI-passthrough-on-PV-with.patch
patch-fix-igd-passthrough-with-linux-stubdomain.patch

# Reproducible builds
patch-0001-No-insert-of-the-build-timestamp-into-the-x86-xen-ef.patch
patch-0002-common-remove-gzip-timestamp.patch
patch-Define-build-dates-time-based-on-SOURCE_DATE_EPOCH.patch
patch-docs-rename-DATE-to-PANDOC_REL_DATE-and-allow-to-spe.patch
patch-docs-xen-headers-use-alphabetical-sorting-for-incont.patch
